# NorthWind-2020

./: .gitignore  CustomerTwoDuplicates_1.sql  GetKeys.sql  North2020Script.sql  NorthWind2020.sln  TimeReadme.md  graph.dg  readme.md  
AnnotationsDemos/: AnnotationsDemos.csproj  App.config  Form1.Designer.cs  Form1.cs  Program.cs
BindingListView/: AggregateBindingListView.cs  BindingListView.csproj  ObjectView.cs  readme.md
DataGridSimple/: App.xaml  App.xaml.cs  DataGridSimple.csproj  MainWindow.xaml  MainWindow.xaml.cs  readme.md
Demo1/: App.config  Demo1.csproj  Program.cs  packages.config  readme.md
DynamicSortByPropertyName/: App.config  DynamicSortByPropertyName.csproj  Form1.Designer.cs  Form1.cs  Program.cs  readme.md
EmployeeUnitTest/: EmployeeUnitTest.csproj  UnitTest1.cs  app.config  packages.config
EntityCoreExtensions/: DbContexts.cs  EntityCoreExtensions.csproj  GeneralExtensions.cs  packages.config  readme.md
EnumGeneratorLibrary/: Categories.cs  Categories.ttinclude  ContactType.cs  ContactType.ttinclude  EnumGeneratorLibrary.csproj  GenericNumberMethodTemplate.cs  GenericNumberMethodTemplate.tt  PhoneType.cs  PhoneType.ttinclude  readme.md
ExceptionHandling/: ExceptionExtensions.cs  ExceptionHandling.csproj  Exceptions.cs  readme.md
FirstUpSorting/: FirstUpSorting.csproj  Form1.Designer.cs  Form1.cs  Program.cs  readme.md
ModelPropertiesWindowsForms/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  (+3 more)
NorthWindCore/: App.config  NorthWindCore.csproj  appsettings.json  readme.md
NorthWindCore/Classes/: CategoryItem.cs  CategoryTestOperations.cs  CompanyItem.cs  ContactItem.cs  ContactTestOperations.cs  ContactType.cs  CountryItem.cs  CountryTestOperations.cs  CustomerEntity.cs  CustomersTestOperations.cs  EmployeeTestOperations.cs  EmployeeWithManager.cs  ModelComment.cs  OrderDetailItem.cs  OrderItem.cs  OrdersTestOperation.cs  ProductItem.cs  ProductsTestOperations.cs  SqlColumn.cs  Suppliers.cs  SuppliersTestOperations.cs
NorthWindCore/Classes/Base/: BaseEntity.cs
NorthWindCore/Classes/Helpers/: ConnectionHelper.cs  ImageHelpers.cs  JsonHelpers.cs  TypeHelpers.cs
NorthWindCore/Classes/Projections/: Contact.cs  CustomerItem.cs  Customers.cs
NorthWindCore/Classes/Validators/: EntityValidationResult.cs  EntityValidator.cs  ValidationHelper.cs  ValidatorExtensions.cs
NorthWindCore/Contexts/: NorthwindContext.cs  NorthwindContextOriginal.txt
NorthWindCore/Contexts/Configuration/: BusinessEntityPhoneConfiguration.cs  CategoriesConfiguration.cs  ContactDevicesConfiguration.cs  ContactTypeConfiguration.cs  ContactsConfiguration.cs  CountriesConfiguration.cs  CustomersConfiguration.cs  EmployeesConfiguration.cs  OrderDetailsConfiguration.cs  OrdersConfiguration.cs  PhoneTypeConfiguration.cs  ProductsConfiguration.cs  ShippersConfiguration.cs  SuppliersConfiguration.cs  readme.md
NorthWindCore/Interfaces/: IModelBaseEntity.cs
NorthWindCore/LanguageExtensions/: DbContextExtensions.cs  ExceptionExtensions.cs  ExperimentExtensions.cs  StringExtensions.cs
NorthWindCore/Models/: BusinessEntityPhone.cs  Categories.cs  ContactDevices.cs  ContactType.cs  Contacts.cs  Countries.cs  Customers.cs  Employees.cs  OrderDetails.cs  Orders.cs  PhoneType.cs  Products.cs  Shippers.cs  Suppliers.cs
TimeLibraryCore/: TimeLibraryCore.csproj  appsettings.json  efpt.config.json  script.sql
TimeLibraryCore/Classes/: ApplicationSettings.cs  DatabaseConnection.cs  MailSettings.cs
TimeLibraryCore/Context/: DateTimeContext.cs  EventsConfiguration.cs
TimeLibraryCore/Models/: Events.cs  Movies.cs  Room.cs  TimeTable.cs
TimeUnitTestProject/: TimeUnitTestProject.csproj  UnitTest1.cs
TimeUnitTestProject/Classes/: BaseClass.cs  TestTraitsAttribute.cs
(+465 files in other folders)
